[
  {
    "guid": {
      "a": "c61bdbbc-46f5-aec2-b177-3d249ebce48c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "3DFaceMask_MRAO",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]