[
  {
    "guid": {
      "a": "e4089847-09aa-ea03-962e-5b6528fdae9a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "mario",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "/Users/tanakahiroto/Desktop/super-smash-bros-super-smash-bros-brawl-mario-wallpaper-preview.jpg",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]