[
  {
    "guid": {
      "a": "2f0acfe6-a9c8-022e-4d2e-18fb2e1739d9",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "2cb898e6-747d-b9d6-8728-3442fa9aa93d",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "2fa31e7b-8414-b036-f07a-659ceef6dbd3",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "7ec25642-73c3-2e18-8d9c-b1883e4b3ba7",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      300,
      270,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "ea8cb49b-5bce-842b-a3fc-c7ae485f503a",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "ee74094d-021e-26d4-44ad-7fd7c133a8ec",
      "b": ""
    },
    "objGuid": "Guid(13855940028891447594, 15981773330496163775)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 1
  },
  {
    "guid": {
      "a": "483160a3-2988-9830-09bd-032ebaea2f96",
      "b": ""
    },
    "objGuid": "Guid(14432533410293186827, 1977110426837124743)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 1
  },
  {
    "guid": {
      "a": "18ce71ef-9c61-9cf2-9c9d-ec1ce1a9e035",
      "b": ""
    },
    "objGuid": "Guid(5640336041755045865, 17437551747774071210)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 1
  },
  {
    "guid": {
      "a": "d173d7f3-ea0e-64ad-918c-b1978be9f61a",
      "b": ""
    },
    "objGuid": "Guid(1964137417156846307, 16750854799201121155)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 1
  },
  {
    "guid": {
      "a": "feff3d68-6dc3-39ae-1849-1ae0a1a51114",
      "b": ""
    },
    "objGuid": "Guid(10973340822740735183, 6191102266776111253)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 1
  },
  {
    "guid": {
      "a": "17b6e600-1dae-9b96-4490-51d8da95e35c",
      "b": ""
    },
    "objGuid": "Guid(12125638512492978760, 8790810104729975682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 1
  },
  {
    "guid": {
      "a": "af4a1b37-1e57-b6d9-e2a3-20ee16d5717c",
      "b": ""
    },
    "objGuid": "Guid(6794279539217876916, 649372324381829566)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 1
  },
  {
    "guid": {
      "a": "2c8fc08a-a3b6-f906-6b78-7a69c556cb12",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "f4510d74-8bf3-04e7-1f97-e02caaa1f5b0",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "62bdf891-ff68-7685-75e1-f0677c68fb20",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5,
    "sortMethod": 2
  },
  {
    "guid": {
      "a": "ff538203-2943-b136-07d5-ec59a749b060",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "cdb56e43-7e89-77bf-92c9-47d6ddbed8f9",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "46709bfe-0bf7-bade-e933-624992b3770c",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "de3f176e-64cb-80ec-1593-80bf245a5fdb",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "87140d46-0234-eb4b-d665-70688f5a2592",
      "b": ""
    },
    "objGuid": "Guid(9387915708025257867, 13479352910208075949)",
    "extraType": "Entity",
    "name": "Img",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "ff8a9534-5ff0-0369-b0cf-3332df53ab83",
      "b": ""
    },
    "objGuid": "Guid(11623064773064883343, 7096876234137060505)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 1
  },
  {
    "guid": {
      "a": "f5686544-77ad-3927-6b53-05ce3d039ce1",
      "b": ""
    },
    "objGuid": "Guid(9746525943463805090, 7732077625618439561)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "5575cc6f-f7bb-4872-73d5-5227738a448b",
      "b": ""
    },
    "objGuid": "Guid(16953275284206614001, 13306986104204470180)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 1,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "20b1cfd8-94dc-cfc2-7810-2e5afd4a9908",
      "b": ""
    },
    "objGuid": "Guid(6578483631627656173, 14525643590020739486)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "e6e7d697-e81d-af24-ab11-9746a5f61ae6",
      "b": ""
    },
    "objGuid": "Guid(7371654872065288753, 12094375592834410683)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "a150ba61-48f0-5353-9189-11dec7d09271",
      "b": ""
    },
    "objGuid": "Guid(13709554187807839390, 4004904397197124494)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "46fdefb2-4bf1-2f50-6e65-0eb68c1c646d",
      "b": ""
    },
    "objGuid": "Guid(4558875123604466058, 1222745182801135236)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "1bfc1ebd-58d8-5646-0066-8f4a224e122d",
      "b": ""
    },
    "objGuid": "Guid(17027358737061744399, 16456743306757409697)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "f5f61243-ec5b-3d42-e118-c3be87cd3edd",
      "b": ""
    },
    "objGuid": "Guid(14934766565940859950, 5060555569032634010)",
    "extraType": "Entity",
    "name": "Heart",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "f96d19e3-71b0-951e-b2ff-f13c5d29f606",
      "b": ""
    },
    "objGuid": "Guid(8953775784828485424, 13390252142908883105)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "3c4a3570-932d-c450-f429-af61fc50fdf5",
      "b": ""
    },
    "objGuid": "Guid(2038387095780153802, 12350835108084456636)",
    "extraType": "Entity",
    "name": "2D Foreground",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "92cc1f94-4d28-c97c-3e95-100c8394567e",
      "b": ""
    },
    "objGuid": "Guid(4704838439536422464, 1457778081347272328)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "311b1c82-2906-6750-a310-1e584cebeebd",
      "b": ""
    },
    "objGuid": "Guid(10898928556309328352, 8761332502177050019)",
    "extraType": "Entity",
    "name": "Man",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "e17e07e0-d195-5355-cf4b-db5db59a132f",
      "b": ""
    },
    "objGuid": "Guid(10829323911774530590, 10613504525522959249)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "a3641730-e3b4-bc11-26f4-10125e4efbcd",
      "b": ""
    },
    "objGuid": "Guid(6361257529086453403, 495803960157995189)",
    "extraType": "Entity",
    "name": "Woman",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "8ca973e1-849c-2b02-3641-265c9307336b",
      "b": ""
    },
    "objGuid": "Guid(8019057049437569384, 7134380037017070491)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "7d5056ac-7668-49ac-edc4-b53618c72eec",
      "b": ""
    },
    "objGuid": "Guid(810879750845483953, 3842973883498260614)",
    "extraType": "Entity",
    "name": "AgeTxtBox",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "0bedea89-2c01-ddda-86f3-ee714e946dcf",
      "b": ""
    },
    "objGuid": "Guid(2540857580128271789, 2763863895883751325)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "13ea1eea-ad25-6640-04e6-651f343c917c",
      "b": ""
    },
    "objGuid": "Guid(8379633502924047191, 4632631589367101578)",
    "extraType": "Entity",
    "name": "TipSexTxtBox",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "5033b215-6c1d-2e04-364d-8514ce3a955c",
      "b": ""
    },
    "objGuid": "Guid(7728449313603997019, 6535175982050955669)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "743bb5e7-c525-96f9-6bc4-bb169576a6b1",
      "b": ""
    },
    "objGuid": "Guid(1102963674814740545, 997406206169722787)",
    "extraType": "Entity",
    "name": "PlusAge",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "f9237cff-654a-9467-6f9b-7b9a2974fff1",
      "b": ""
    },
    "objGuid": "Guid(3117382241917521479, 16989154141299452301)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "a0ee8732-4e2a-4b4c-1141-4cf9e96407b4",
      "b": ""
    },
    "objGuid": "Guid(814297813136568109, 16225281656632458145)",
    "extraType": "Entity",
    "name": "MinusAge",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "aa09d5ff-ce24-3582-23d2-1ec42b41bcaf",
      "b": ""
    },
    "objGuid": "Guid(2831382011550611910, 10691905872287868078)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "8c5afbe2-22e4-106e-9401-f601eb3e877f",
      "b": ""
    },
    "objGuid": "Guid(18325003477848186097, 12171509715205356438)",
    "extraType": "Entity",
    "name": "TipAgeTxtBox",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "d3a94ea3-d9ed-8ce8-f171-89a62fb2b06a",
      "b": ""
    },
    "objGuid": "Guid(8378360635282058477, 2899683625088415379)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "aa46152d-77c3-5ab9-b5f0-36b9ff22cdc8",
      "b": ""
    },
    "objGuid": "Guid(885148729832957953, 2162988326301409443)",
    "extraType": "Entity",
    "name": "TipStartTxtBox",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "22eb2ad1-0094-0ffc-23c4-758fe827e838",
      "b": ""
    },
    "objGuid": "Guid(15367599342975000654, 3531005272764266660)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9189abc8-09f8-4996-c5a7-1b6516118bee",
      "b": ""
    },
    "objGuid": "Guid(16595113034670919566, 4250080853492371126)",
    "extraType": "Entity",
    "name": "ResultAgeTxtBox",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "d3416644-4412-6913-d258-cc183a2a9130",
      "b": ""
    },
    "objGuid": "Guid(6723514126978519130, 8948673232495410100)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8567e76e-1c2a-51c7-f677-114a5835822b",
      "b": ""
    },
    "objGuid": "Guid(17601148400571323203, 14516300755417980858)",
    "extraType": "Entity",
    "name": "TipResultTxtBox",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "04d5b6f5-2af8-c384-0b02-fa069c9c27a6",
      "b": ""
    },
    "objGuid": "Guid(2904112357265320685, 13288334674653438396)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "3a2215b8-d6e9-c10c-0381-f671ac58d3db",
      "b": ""
    },
    "objGuid": "Guid(7080140462348385049, 633209997660639925)",
    "extraType": "Entity",
    "name": "TipResultTxtBox (1)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "8fd346de-57ae-c874-039c-db95d8c851bc",
      "b": ""
    },
    "objGuid": "Guid(5930833555802389714, 18139657474892332729)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  }
]