[
  {
    "guid": {
      "a": "f4441521-4d40-1fce-0b6e-4630c6fa44c8",
      "b": ""
    },
    "extraType": "JSAssetAnimSequence",
    "name": "Hearts_28",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "assetPackageID": "7348097403016429569",
    "resourceFilePath": "/Users/tanakahiroto/Library/Application Support/EffectHouse/package/7348097403016429569/Animated Textures/Hearts_28.OseqJSA"
  }
]