[
  {
    "guid": {
      "a": "fae2772c-0faa-1fcc-f222-295cd9dfcfa5",
      "b": ""
    },
    "extraType": "ResItemVSSubgraph",
    "name": "Looping Object Motion",
    "expandInPanel": true,
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "objGuid": "",
    "assetPackageID": "7255444182825762817",
    "resourceFilePath": "/Users/tanakahiroto/Library/Application Support/EffectHouse/package/7255444182825762817/Looping Object Motion.ssubgraph",
    "combinedWithNodeLibary": false
  }
]