[
  {
    "guid": {
      "a": "e5e27f28-2b11-ea52-5d2e-e391d15ec4e9",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "punchingbag_mrao",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "/Applications/Effect House.app/Contents/Resources/BuiltinResource/assets/material/texture/tempMraoTex.png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": true,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 2,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]