[
  {
    "guid": {
      "a": "e24d708d-b278-e6ef-f719-59d297558251",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "texture_1",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "/Users/tanakahiroto/Library/Application Support/EffectHouse/Assets/TexturesTmp/texture_1.png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]