[
  {
    "guid": {
      "a": "ab1f7fe4-b212-20fb-be19-78f419e4010c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "NeonArrow_Tex",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "assetPackageID": "7287884115708313601",
    "resourceFilePath": "/Users/tanakahiroto/Library/Application Support/EffectHouse/package/7287884115708313601/Textures/NeonArrow_Tex.png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]