[
  {
    "guid": {
      "a": "5d1096d2-611b-9f3e-08fe-3e00f4a48b12",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "HeartImg",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "assetPackageID": "7333418433771520002",
    "resourceFilePath": "/Users/tanakahiroto/Library/Application Support/EffectHouse/package/7333418433771520002/Textures/Valentine's-Day8.png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]