[
  {
    "guid": {
      "a": "fbe9aac7-1049-58b3-29b7-ebb59f139e00",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "ObstacleB_BaseColor",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": false
  }
]