[
  {
    "guid": {
      "a": "63282e7a-6c89-89ab-ad9c-08204aed428d",
      "b": ""
    },
    "objGuid": "Guid(17458386101963703518, 11847972972423741334)",
    "extraType": "Entity",
    "name": "2D Game Camera [DO NOT DELETE]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "355ece42-f0d0-4621-a1c3-4fb213a411d6",
      "b": ""
    },
    "objGuid": "Guid(3189326507497970996, 8469467370819501244)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "10080aea-ea9f-1177-41d0-ee4a99416ac8",
      "b": ""
    },
    "objGuid": "Guid(10178599501453691197, 4810457078939839131)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "0080dc34-0772-f32a-7a03-b8e606d64c74",
      "b": ""
    },
    "objGuid": "Guid(18323677327255541401, 14299675446180704399)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "cbd38dd3-cf01-fc48-6bba-e785b850a8c0",
      "b": ""
    },
    "objGuid": "Guid(17600442782788892761, 16519554098421490354)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "24618f18-6501-bba7-af06-f343acda7600",
      "b": ""
    },
    "objGuid": "Guid(15800284592477553003, 10034697241493993912)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 1
  },
  {
    "guid": {
      "a": "481d818c-d33b-25f1-0d92-68e4a35596ed",
      "b": ""
    },
    "objGuid": "Guid(4994490680790115854, 11108890745576905398)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 1
  },
  {
    "guid": {
      "a": "215cc231-2cea-b116-d219-03654927b0fa",
      "b": ""
    },
    "objGuid": "Guid(8449326826934122610, 16377455210578981780)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "61ff7a2c-daf2-4fa7-82c5-4fa6fc007807",
      "b": ""
    },
    "objGuid": "Guid(382146216835846535, 8376681650333428377)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "86777cf7-12a1-8a8b-2586-eacc4a185762",
      "b": ""
    },
    "objGuid": "Guid(14073351236662070362, 15525848991437259406)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "e82ffc68-a3d7-ef52-f9ee-b714f0ba5ace",
      "b": ""
    },
    "objGuid": "Guid(17385108379900682425, 17354186248431928762)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "719f5ac6-f8c0-4e5a-befb-cdfc12eef16e",
      "b": ""
    },
    "objGuid": "Guid(9170562124043077996, 8919217525910401943)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "533dca4f-48bb-4e38-337d-794b4ae5419b",
      "b": ""
    },
    "objGuid": "Guid(18108429240848632420, 15168271093301317526)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "fcba3616-27d3-5a62-23ed-928c6648663e",
      "b": ""
    },
    "objGuid": "Guid(670693613205113852, 16537709619932258488)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "5e714b2b-2e72-6546-e8ef-dfa1f13be038",
      "b": ""
    },
    "objGuid": "Guid(6937917229271791554, 17113062292501292435)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "44c49b45-4109-94ed-498b-1da6c6daaaa3",
      "b": ""
    },
    "objGuid": "Guid(17746442968639756318, 1676592841854051748)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "55baf4ef-0dbf-fa21-acde-464bc8933d52",
      "b": ""
    },
    "objGuid": "Guid(16378120090408681287, 14159510559378141838)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "7ce84701-ea12-7819-43a7-712a0e0a3dd1",
      "b": ""
    },
    "objGuid": "Guid(14719732321449177936, 1124727924198819245)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "d784e753-63a8-6670-4172-89463d309581",
      "b": ""
    },
    "objGuid": "Guid(6791878855959001661, 17557674908876528046)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "b32bc496-b705-dd1c-a4d3-9074c5f09875",
      "b": ""
    },
    "objGuid": "Guid(4125702264845340611, 8043139943596038579)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "a962be6e-2cce-d34f-5578-ad3b13f7c83e",
      "b": ""
    },
    "objGuid": "Guid(7367966895572477807, 12447649724039388291)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "fe58a2f1-0984-a41e-f517-e5740bdacb30",
      "b": ""
    },
    "objGuid": "Guid(9748384292116027568, 13645832759125090210)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "9396746f-0e22-e07f-bd97-2f884b4c13af",
      "b": ""
    },
    "objGuid": "Guid(8164247951174613354, 9862931526326056608)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "013bc0a7-e839-cd64-d2b3-65765c41b47e",
      "b": ""
    },
    "objGuid": "Guid(2903134873414711537, 1314238696982583741)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "dd389e24-1f4f-89d8-f0f7-a9c8f7fcfed2",
      "b": ""
    },
    "objGuid": "Guid(4994181706436168526, 13141995277771474070)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "d5940838-0124-8f8d-d78f-3f9f544ef7be",
      "b": ""
    },
    "objGuid": "Guid(17531453428693277514, 17273819908657792686)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "26d5f816-21fd-a8af-241e-3ecabe63c83e",
      "b": ""
    },
    "objGuid": "Guid(1102758460302032635, 9417727352065367433)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "c4823a95-4253-220b-e809-450e899ef629",
      "b": ""
    },
    "objGuid": "Guid(12486110127750973015, 13586788760245316761)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "fdfc3f63-7f3f-5c87-f258-3b8bedf37bb2",
      "b": ""
    },
    "objGuid": "Guid(13060940780491581106, 13154055305579258016)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "963982dc-444c-9f21-11e6-899399c4f190",
      "b": ""
    },
    "objGuid": "Guid(5711423810624812751, 12272421984919055795)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "e2e29ff7-af84-2ac6-50e9-b6f40c8bd12e",
      "b": ""
    },
    "objGuid": "Guid(17888398009346044915, 11937855612176945589)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "e15c86be-5609-951d-e742-89e34dc5bf9d",
      "b": ""
    },
    "objGuid": "Guid(6361330529527973795, 15276477496698375594)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "466a9494-2f9c-c11f-e018-cf6c0d4c11e9",
      "b": ""
    },
    "objGuid": "Guid(13999136607447173775, 15493636868693076376)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "d6219bf7-dd1d-8702-13ff-d8c717ee01da",
      "b": ""
    },
    "objGuid": "Guid(2040107578078863123, 11334611126726210218)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "0a51fd39-488f-d358-135f-9f68f116b176",
      "b": ""
    },
    "objGuid": "Guid(13277456878153827880, 7140610714408955288)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "05562fdc-4bbc-f41d-2157-b848b83a7c4b",
      "b": ""
    },
    "objGuid": "Guid(18393340749816981281, 12250531757134356400)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "9f3882e3-5326-be22-6966-fca5ae7be0da",
      "b": ""
    },
    "objGuid": "Guid(13495891306961105096, 16142409613387086229)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "4c47ebf9-cae7-a138-98d8-cc8fb2b8e426",
      "b": ""
    },
    "objGuid": "Guid(8017055005336520153, 5302110833724465036)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "abfd0b9a-be21-53aa-4461-1d3b8dfd7465",
      "b": ""
    },
    "objGuid": "Guid(9099293594297240372, 10085191648805397935)",
    "extraType": "Entity",
    "name": "Tip: To modify the Side Scroll Jelly Game",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "2ea944cf-ec4d-1c3d-1481-16bf28cf50fd",
      "b": ""
    },
    "objGuid": "Guid(1318043938923648415, 3304310538392877734)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "2a62108a-bb78-2c4b-27c5-f44e52b7fa91",
      "b": ""
    },
    "objGuid": "Guid(2758334529678900938, 16687841308702691503)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "920addaa-c736-fb32-3a33-da79733cd81e",
      "b": ""
    },
    "objGuid": "Guid(13566419706376750075, 9599492621159814837)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "79ada222-97a9-a938-05c1-5f63592b8811",
      "b": ""
    },
    "objGuid": "Guid(16807770862990314161, 437640745998850739)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "282f4a36-a9bf-3363-4d91-52c6c6ad8630",
      "b": ""
    },
    "objGuid": "Guid(5064935055396041358, 9349582485382139551)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "94d06e68-6b29-458a-214b-f4350a6ce7e6",
      "b": ""
    },
    "objGuid": "Guid(2111322167290658517, 4039140773671393157)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "61eca1d6-b270-1796-090e-b02593fe2aeb",
      "b": ""
    },
    "objGuid": "Guid(17674658266211602826, 16269839390955632293)",
    "extraType": "Entity",
    "name": "2D Game Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "3c0c1ce9-8142-7f53-102c-d5bc26b50b14",
      "b": ""
    },
    "objGuid": "Guid(8667190031142720301, 12765522467536692624)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "e8f178f3-30d2-7754-11a4-2b0271702e8e",
      "b": ""
    },
    "objGuid": "Guid(5282544625590340284, 4918054599036395142)",
    "extraType": "Entity",
    "name": "UI Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "bb4c3c02-461e-d9e2-934d-e85283ed860f",
      "b": ""
    },
    "objGuid": "Guid(17460295682749904841, 10779001428423302272)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "3eba6237-c521-4c38-880d-799d0ca4d393",
      "b": ""
    },
    "objGuid": "Guid(8954418859197501834, 12884887954035116217)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "b383f4a7-e275-f159-c6f8-0504fdc1bdbf",
      "b": ""
    },
    "objGuid": "Guid(6216610095081904906, 7087248111144208299)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "9ad1ccd8-aca6-2291-4fd9-0c63e16905d4",
      "b": ""
    },
    "objGuid": "Guid(8668877925059455292, 3406635209633366963)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "375a839b-2891-b72f-b409-8ed4a311750f",
      "b": ""
    },
    "objGuid": "Guid(17386741243009008962, 3187921729603766672)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "f146db00-9b23-93ff-bb28-86609d5b9589",
      "b": ""
    },
    "objGuid": "Guid(17602981727622406964, 10707226999734248637)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "ce9f82c3-59d3-158d-02b0-68de6501f5bd",
      "b": ""
    },
    "objGuid": "Guid(451250285245812263, 2028381303136131730)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "4c155fb2-e6fe-1c44-1f63-f3c215096ee5",
      "b": ""
    },
    "objGuid": "Guid(16595068221607920339, 1984318638996317572)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "8c164342-c487-a9a7-1b08-702ad1af9d6f",
      "b": ""
    },
    "objGuid": "Guid(17025913751898602362, 4233447961545231499)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "2034710e-87f6-5261-885e-da3571532223",
      "b": ""
    },
    "objGuid": "Guid(3695142993014931426, 522963259013245607)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "7c997c74-347c-12d7-6b3a-8fb6dd721626",
      "b": ""
    },
    "objGuid": "Guid(11404813593457248094, 15397024362341784460)",
    "extraType": "Entity",
    "name": "Player Design [REPLACE ME]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "4a311033-65af-cb4e-cf5f-5e6c4c5b4922",
      "b": ""
    },
    "objGuid": "Guid(9314895750850307180, 4299383296606230433)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "c02dc3f6-eb77-269f-d7d1-df983d3888a2"
  },
  {
    "guid": {
      "a": "cd9d6491-59cb-cfad-4449-e4d4fed05074",
      "b": ""
    },
    "objGuid": "Guid(16883528123612130668, 18316778530880754092)",
    "extraType": "Entity",
    "name": "Foreground Horizontal move Terrain  A [REPLACE IMAGE]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "e5ce8ead-9d32-7aee-c5f8-78e208bcbd7a",
      "b": ""
    },
    "objGuid": "Guid(12919587505190740545, 3276605944486690188)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "8ad9abfc-6adb-7973-6422-04b616540a6d",
      "b": ""
    },
    "objGuid": "Guid(12702757580381471530, 9190981126602477497)",
    "extraType": "Entity",
    "name": "Foreground Horizontal move Terrain  B [REPLACE IMAGE]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "527bb70e-bba4-1fcf-f0c6-942dd0f0b54d",
      "b": ""
    },
    "objGuid": "Guid(13998091980567298608, 11336739353242266788)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "380c33a8-e2d8-b824-e823-806e4e5aebaf",
      "b": ""
    },
    "objGuid": "Guid(12197660074781772983, 15029284581315543685)",
    "extraType": "Entity",
    "name": "Lower Barrier 1 [EDIT ME]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "5ef2b77f-45da-2821-1bbe-dafb5f8fc2dc",
      "b": ""
    },
    "objGuid": "Guid(18393807883523451380, 5283585732042919347)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "8d676a6f-bf29-b92f-c69b-0e267dd8e94b",
      "b": ""
    },
    "objGuid": "Guid(5567855686559626783, 1721301082845084315)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "128364d6-5929-e566-ee3c-b67693a23c56",
      "b": ""
    },
    "objGuid": "Guid(3553139348178717797, 3994678856740632242)",
    "extraType": "Entity",
    "name": "Upper Barrier 1 [EDIT ME]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "c80cca9f-0634-d482-0b5a-0e58eee4548a",
      "b": ""
    },
    "objGuid": "Guid(4272334581911961237, 6581455244156708012)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "9cb5ec00-a966-bf9e-7959-bfb81c5d5fd0",
      "b": ""
    },
    "objGuid": "Guid(2398927491847532208, 3914847996289837703)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d5c335ac-13a7-efc7-e487-1b098ce81400",
      "b": ""
    },
    "objGuid": "Guid(13136077111504978807, 6143125155253804985)",
    "extraType": "Entity",
    "name": "Lower Barrier 2 [EDIT ME]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "e1f99f02-82ae-a119-c3f1-0d3ecc709a35",
      "b": ""
    },
    "objGuid": "Guid(8307534389414190346, 871366994589066624)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 1,
    "startPoint": 0.01,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "2f8115dc-c05b-ed4e-d0b0-0b4052d76dd9",
      "b": ""
    },
    "objGuid": "Guid(9746598960420129095, 13800627659788777653)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "23273c6f-802c-2595-9782-74340c30cdf8",
      "b": ""
    },
    "objGuid": "Guid(5569079922054105376, 9638248469529426849)",
    "extraType": "Entity",
    "name": "Upper Barrier 2 [EDIT ME]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "fbb519b9-1a91-e486-f063-9a5700eb3826",
      "b": ""
    },
    "objGuid": "Guid(14073273990637820253, 3422123720509396911)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "1de99e41-fa1e-8062-e62c-3f9a4b6818a8",
      "b": ""
    },
    "objGuid": "Guid(12632546167136711490, 6648742370435468428)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "952018ef-41da-fbb5-5b3c-55d4c33f448f",
      "b": ""
    },
    "objGuid": "Guid(6795046299815861524, 15495965116479134351)",
    "extraType": "Entity",
    "name": "Lower Barrier 3 [EDIT ME]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "2ef978cd-c1af-dd9e-e554-c2a9a3d090ae",
      "b": ""
    },
    "objGuid": "Guid(1099852209827075377, 13507506399672129707)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "215004ea-f3ec-2c0d-b91f-7e82bf92659f",
      "b": ""
    },
    "objGuid": "Guid(13207416276496710296, 45190943308675238)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5ed10c02-515f-7bc3-7ba7-88476d76f84c",
      "b": ""
    },
    "objGuid": "Guid(8523895555372736178, 13000438888302817696)",
    "extraType": "Entity",
    "name": "Upper Barrier 3 [EDIT ME]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "bfa1091c-4f09-3763-6ad2-59f5cafdd406",
      "b": ""
    },
    "objGuid": "Guid(16233007346832475408, 2190406335288162186)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "602da4c9-89f0-d36c-3e58-91617e08ab1f",
      "b": ""
    },
    "objGuid": "Guid(9818916496695219870, 707492976334036353)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4b1e7835-e621-5834-a9f5-f0315f653e21",
      "b": ""
    },
    "objGuid": "Guid(5858277724992513202, 402535882983326893)",
    "extraType": "Entity",
    "name": "Lower Barrier 4 [EDIT ME]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "2cf6252b-788e-fb67-d0ff-30e454c92bc3",
      "b": ""
    },
    "objGuid": "Guid(3046739133504868861, 3853772410886284983)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "ca011440-8311-8b93-8047-28fcb98935a2",
      "b": ""
    },
    "objGuid": "Guid(7585122865669711309, 14367075143313594261)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a2ca8e9d-5d4a-fe6e-e90f-5a61d49ba2da",
      "b": ""
    },
    "objGuid": "Guid(14936002836542330713, 17926715187945307811)",
    "extraType": "Entity",
    "name": "Upper Barrier 4 [EDIT ME]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "f6f3b9b7-f49f-df05-1e68-20518d337ddd",
      "b": ""
    },
    "objGuid": "Guid(5570076353448410144, 13517704137508661921)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "75323ce5-d0b6-74c8-ee2c-b89b98ec422c",
      "b": ""
    },
    "objGuid": "Guid(18105254896879829917, 9814113294877779617)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "0c5594b9-c57f-41f0-5374-ac5ba693f354",
      "b": ""
    },
    "objGuid": "Guid(1243537818908148912, 12595288958300744320)",
    "extraType": "Entity",
    "name": "Lower Barrier 5 [EDIT ME]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "2b18172f-a271-53a1-3fec-e5f1db0b0083",
      "b": ""
    },
    "objGuid": "Guid(17242671610147202517, 13038485447657267124)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "7a25d843-9e44-0850-bbd9-2af914ee1455",
      "b": ""
    },
    "objGuid": "Guid(12918111970951619148, 172669290539524233)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d546ad3a-0381-87fe-44d2-040ab7562ce0",
      "b": ""
    },
    "objGuid": "Guid(11764582732287838123, 13193217577012392066)",
    "extraType": "Entity",
    "name": "Upper Barrier 5 [EDIT ME]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "88734527-f6ff-49d4-e31d-3897db97bb1c",
      "b": ""
    },
    "objGuid": "Guid(16809616404683735681, 8805496320419325598)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "9b0419d9-b964-1eaf-4cc8-103f5fed8b4d",
      "b": ""
    },
    "objGuid": "Guid(9458563481322852211, 5117766813873149352)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "837603dd-1ad2-b818-4da6-b4e049f785a8",
      "b": ""
    },
    "objGuid": "Guid(670855594326112497, 14893442239260626093)",
    "extraType": "Entity",
    "name": "Lower Barrier 6 [EDIT ME]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "fc813355-b340-6e69-2ce5-36de76b64fb9",
      "b": ""
    },
    "objGuid": "Guid(15655589240203590227, 6853711671801138572)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "6903f1cf-96a8-a206-5191-f56f95db223f",
      "b": ""
    },
    "objGuid": "Guid(12343120681909660337, 13651903327509333383)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8c36b5e4-f92e-b92c-7ca1-bc213286e24f",
      "b": ""
    },
    "objGuid": "Guid(10394812543837295822, 6315900565642162616)",
    "extraType": "Entity",
    "name": "Upper Barrier 6 [EDIT ME]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "62a4f80a-87bb-3a94-b46e-e1dca7a98b57",
      "b": ""
    },
    "objGuid": "Guid(8882780969661476069, 8149942984328846499)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "78940945-d210-33c9-ba11-0c7f4a84c856",
      "b": ""
    },
    "objGuid": "Guid(2398503882734162626, 16865066789605257893)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e8e95784-26d6-dbca-92fb-1d93f926eb01",
      "b": ""
    },
    "objGuid": "Guid(237067094223138356, 17649754373478912942)",
    "extraType": "Entity",
    "name": "Score Text",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "32cb9243-9527-609c-78bd-50db39ae558a",
      "b": ""
    },
    "objGuid": "Guid(8307814437305218850, 1269011906501695627)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "15570125-7b23-99c4-811d-09392c9e4c6a",
      "b": ""
    },
    "objGuid": "Guid(2686285925760129895, 13035691565180468108)",
    "extraType": "Entity",
    "name": "Background Horizontal move Terrain A [REPLACE IMAGE]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "d2d42e5a-cb53-730a-e019-7fe52ab33354",
      "b": ""
    },
    "objGuid": "Guid(12126531059750230653, 3405788815221346989)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "93802780-77e8-f0ba-c07e-ec9f3d88db54",
      "b": ""
    },
    "objGuid": "Guid(14792484432702829410, 5388654870683890842)",
    "extraType": "Entity",
    "name": "Foreground Horizontal move Bubble A [REPLACE IMAGE]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "0e74428f-2453-485d-8248-1a55dfce1ca9",
      "b": ""
    },
    "objGuid": "Guid(14937314721619742029, 7132386080552710806)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "7d249ef1-9248-02bf-4571-65e78d89c180",
      "b": ""
    },
    "objGuid": "Guid(4200564559982448731, 11999776877091183239)",
    "extraType": "Entity",
    "name": "Background Horizontal move Terrain B [REPLACE IMAGE]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "9dbb0a23-279a-d958-b48d-8a780b7df007",
      "b": ""
    },
    "objGuid": "Guid(16807748299109053241, 11975501374620250532)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "c4cc6390-4772-1049-6511-aafcf7f1dc14",
      "b": ""
    },
    "objGuid": "Guid(12340035239047652247, 2304020610149724074)",
    "extraType": "Entity",
    "name": "Foreground Horizontal move Bubble B [REPLACE IMAGE]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "8fc6cf51-13e2-01c8-279c-008c2ccc9fa7",
      "b": ""
    },
    "objGuid": "Guid(16664532661105070194, 9559736555553797264)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "ef22cb02-88ec-15c5-9836-c77acd52d1b2",
      "b": ""
    },
    "objGuid": "Guid(15367439531256931944, 15365372106616335030)",
    "extraType": "Entity",
    "name": "Player",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "66256b3d-caa1-6b68-c0b5-dbe118bdb5f4",
      "b": ""
    },
    "objGuid": "Guid(15079467364539954622, 6814666523871532946)",
    "extraType": "RigidBody",
    "name": "RigidBody",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "128e912e-3e60-3289-c3c5-e5c825686c3d",
      "b": ""
    },
    "objGuid": "Guid(452500201517917314, 13469422658259724196)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d9c54011-eedc-de09-f881-e909a5d048bc",
      "b": ""
    },
    "objGuid": "Guid(9389788779599794231, 2857993245497356455)",
    "extraType": "Entity",
    "name": "3D Face Binding",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_face_mask",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "23e7a8e1-64b2-fddc-e6e8-10959f2388e5",
      "b": ""
    },
    "objGuid": "Guid(15510968993414735947, 13837749694431057049)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false,
    "mesh": "16aa5b49-aaba-47c0-4910-641b9e5604b1"
  },
  {
    "guid": {
      "a": "2c2726fa-50d2-1b70-9e3e-1ad30eb936c7",
      "b": ""
    },
    "objGuid": "Guid(15583592393258080083, 14378898371804406417)",
    "extraType": "Entity",
    "name": "Foreground Vertical Move Bubble A [REPLACE IMAGE]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "3e3d7089-f1b6-613b-66ca-08d7b741408b",
      "b": ""
    },
    "objGuid": "Guid(10325280073497210749, 14685206885779269259)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "718a80bf-ddf1-a046-6c14-c095e21b8f40",
      "b": ""
    },
    "objGuid": "Guid(15009228260872499718, 8791098858669699749)",
    "extraType": "Entity",
    "name": "Foreground Vertical Move Bubble B [REPLACE IMAGE]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "107d59d9-4dac-3731-422b-219f9b8ca560",
      "b": ""
    },
    "objGuid": "Guid(16807870942488180595, 7100065556047663027)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "1e69bbf0-16e4-1871-5412-12a5639e7c83",
      "b": ""
    },
    "objGuid": "Guid(2972814687345432570, 15057498604790594463)",
    "extraType": "Entity",
    "name": "Iris Out Effect [EDIT MATERIAL]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "0f97a47a-3cc7-6c10-d0b2-669d2a44648e",
      "b": ""
    },
    "objGuid": "Guid(16158949948872455001, 9457450415228713874)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "f45991e3-6552-7336-f116-0ab4e634121b",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "ca59fc8f-d6de-602b-28e1-87703d2c9877",
      "b": ""
    },
    "objGuid": "Guid(6215952722733654089, 16575235981933087934)",
    "extraType": "Entity",
    "name": "Foreground 2D UI Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "a14c59bf-7a6b-923a-adf3-fb727b635311",
      "b": ""
    },
    "objGuid": "Guid(15008238646996396940, 15427273070655679648)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "7007b77d-6b9b-468a-5af9-9d82057e670b",
      "b": ""
    },
    "objGuid": "Guid(11259557364152217099, 92365437668145823)",
    "extraType": "Entity",
    "name": "Score Parent [DO NOT DELETE]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "562cb49b-0e7c-19fb-66d1-56cf76759d46",
      "b": ""
    },
    "objGuid": "Guid(9169930513263020554, 3796392011816874145)",
    "extraType": "Entity",
    "name": "1. Edit \"Tap Force\" to adjust the amount of lift added when tapping",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "a2898858-904a-58a3-27e6-4aa314561f07",
      "b": ""
    },
    "objGuid": "Guid(8307029948982849103, 4910160867878324109)",
    "extraType": "Entity",
    "name": "2. Edit \"External Force\" on the Player Collider Entity to adjust the gravity",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "5505141b-425f-43cf-0fc5-142338db89af",
      "b": ""
    },
    "objGuid": "Guid(8379783449585712541, 323136667840546945)",
    "extraType": "Entity",
    "name": "3. Edit \"Game Terrain Move Speed\" to adjust the game difficulty",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "c98df2a4-2ebc-9cf2-7a37-b17359c53963",
      "b": ""
    },
    "objGuid": "Guid(12917882892260348353, 15342870021257769612)",
    "extraType": "Entity",
    "name": "Score Background",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "e12f189f-3b00-2199-05b7-44eaa49ce3bb",
      "b": ""
    },
    "objGuid": "Guid(8524628275396439102, 9937048229107351956)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "25dfd5e1-28bd-38f9-0a6b-feb0b510e122",
      "b": ""
    },
    "objGuid": "Guid(7873487455885776240, 15607388796946858941)",
    "extraType": "Entity",
    "name": "Restart Button",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "7409aaad-bf5f-15b4-95bb-e200ad0df30c",
      "b": ""
    },
    "objGuid": "Guid(11694609111321569350, 5886982361807852468)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "18df583a-7003-60e6-fadc-9abd3ea66ccc",
      "b": ""
    },
    "objGuid": "Guid(13207746143084422753, 5810013504214889110)",
    "extraType": "Entity",
    "name": "Background Terrain ",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "57806f19-bb21-86a9-396b-6eb7e233d184",
      "b": ""
    },
    "objGuid": "Guid(12558056445319703728, 6741474975640950167)",
    "extraType": "Entity",
    "name": "Foreground Vertical Move Bubble ",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "ab914e83-3dca-1010-154f-0983dcfc8430",
      "b": ""
    },
    "objGuid": "Guid(13278836850707167058, 11749261628776169632)",
    "extraType": "Entity",
    "name": "Foreground Bubbles",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "7fa5a28c-d0b3-ddc1-ba7c-caef2210a4b7",
      "b": ""
    },
    "objGuid": "Guid(4487137091102631222, 14832827887187558042)",
    "extraType": "Entity",
    "name": "Foreground Obstacles",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "8e3a878e-e12d-1b7a-a71e-3dd19f8e3591",
      "b": ""
    },
    "objGuid": "Guid(1891864912911222049, 8906645456225647293)",
    "extraType": "Entity",
    "name": "4. Modify the \"UnderWater_Mat\" to adjust the underwater effect",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "0e7d1d34-5fd7-06dc-5ed7-eb9410a807dc",
      "b": ""
    },
    "objGuid": "Guid(13925131293370847230, 18195342809262954404)",
    "extraType": "Entity",
    "name": "Tap Hint",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "2e224252-eb12-3d35-4b47-c1d976b5277c",
      "b": ""
    },
    "objGuid": "Guid(3048816856518680941, 1710621129778228659)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "1873d2f6-6de6-a2c6-94dc-178f9a161a92"
  },
  {
    "guid": {
      "a": "5a42dae3-92f3-1831-009a-94f1b775fef0",
      "b": ""
    },
    "objGuid": "Guid(93931171784826058, 829402252662401961)",
    "extraType": "Entity",
    "name": "Under Water Effect [EDIT MATERIAL]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "58ed6c7c-701c-cc8c-11ad-fef734a2008b",
      "b": ""
    },
    "objGuid": "Guid(11190660170884001163, 4344190898503910331)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "c5b2fcf7-40e8-094a-622c-5699497f9fa1",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "37582415-2096-ef06-8ed3-3b1f71f1f8a4",
      "b": ""
    },
    "objGuid": "Guid(12702436304956466917, 2473007429568802480)",
    "extraType": "Entity",
    "name": "Ground Collider",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "479b949d-3851-aabe-341d-eb5fc002a897",
      "b": ""
    },
    "objGuid": "Guid(13494458916322866274, 120562858652765063)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "25037258-46ed-aa5b-07c5-264367fe7fd2",
      "b": ""
    },
    "objGuid": "Guid(5930673207164316143, 12060283929775584423)",
    "extraType": "Entity",
    "name": "Ceiling Collider",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "302ca4af-ef60-4ca5-6546-3661248432f0",
      "b": ""
    },
    "objGuid": "Guid(17386491390791981881, 6639210882795964086)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b3eb7eff-ab48-21a0-c57d-b14b362b57d0",
      "b": ""
    },
    "objGuid": "Guid(3188908446796680165, 7590960268207053981)",
    "extraType": "Entity",
    "name": "Cube",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "87951a58-d696-f707-931b-031a666c0c8b",
      "b": ""
    },
    "objGuid": "Guid(10395464487408034908, 15355994308960262563)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "35717403-8e37-e1b6-6209-704173e02b37",
      "b": ""
    },
    "objGuid": "Guid(4990197781070988431, 5461992231122225549)",
    "extraType": "RigidBody",
    "name": "RigidBody",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1dce549b-5e7e-a73e-77e5-5b72b40dd0e0",
      "b": ""
    },
    "objGuid": "Guid(7516494979955886757, 12845824346779679674)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c34f03c8-dcf6-a951-4192-3044e9b652e2",
      "b": ""
    },
    "objGuid": "Guid(10611021820696169587, 17123303694411399820)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "08a6fd2f-a5dd-9b2b-ef2d-2f46ae5bfe25",
      "b": ""
    },
    "objGuid": "Guid(7804358713869698662, 714963284228422275)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "d9529bbb-6497-9550-226a-bda330b61728",
      "b": ""
    },
    "objGuid": "Guid(1031262402610367000, 7774580984773427587)",
    "extraType": "Entity",
    "name": "Gound",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "9d94fa71-77fc-10df-cea7-5b7d157312fa",
      "b": ""
    },
    "objGuid": "Guid(11981850955980383296, 14284846929093205392)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "4437557a-63ee-b35d-4144-ebca7b5dc40c",
      "b": ""
    },
    "objGuid": "Guid(5497905137749673894, 5187945605088777875)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c98db96f-7ae0-07ac-d12d-d143af86deda",
      "b": ""
    },
    "objGuid": "Guid(7154244086895772428, 1180100921203500421)",
    "extraType": "Entity",
    "name": "Camera (1)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "a28520f9-aa64-762a-ea23-c343a16f416a",
      "b": ""
    },
    "objGuid": "Guid(16450311752265440798, 8386725028731210394)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "6d4e38f0-d0cd-6c9f-60ab-644ce69eb2c9",
      "b": ""
    },
    "objGuid": "Guid(5351209264659437525, 16242663738818283146)",
    "extraType": "Entity",
    "name": "Cube (1)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "9bd3f9a9-2a00-7e46-6227-d34e84a0ffc3",
      "b": ""
    },
    "objGuid": "Guid(3117266058703165037, 4107576456360309394)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "4ec59d31-9668-b3bd-c8a0-5c0e5b382044",
      "b": ""
    },
    "objGuid": "Guid(10755960958402077639, 16012063435631945608)",
    "extraType": "RigidBody",
    "name": "Rigid Body",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "dc3566b7-1091-b250-d792-4c1e2a3ebcf1",
      "b": ""
    },
    "objGuid": "Guid(1315758194649432377, 7881693505853797257)",
    "extraType": "BoxCollider",
    "name": "Box Collider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  }
]