[
  {
    "guid": {
      "a": "70af8ded-59ac-68aa-61bd-727b97f1b7ac",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "1(dumbbell)",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "/Users/tanakahiroto/Desktop/1(dumbbell).png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]