[
  {
    "guid": {
      "a": "74411000-8b27-1d48-bfff-d2e3b9d8e1c5",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "1-3(dumbbell-gary)",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "/Users/tanakahiroto/Desktop/1-3(dumbbell-gary).png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]