[
  {
    "guid": {
      "a": "e1b2e65b-3cd7-5f78-bd36-309eaa82f792",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "drug",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "/Users/tanakahiroto/Desktop/drug.png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]