[
  {
    "guid": {
      "a": "2151e23c-3c2c-ff4d-52d4-f1bec43d1cdb",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Game Heart Empty_Tex",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "assetPackageID": "7287882682644774914",
    "resourceFilePath": "/Users/tanakahiroto/Library/Application Support/EffectHouse/package/7287882682644774914/Textures/Game Heart Empty_Tex.png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]