[
  {
    "guid": {
      "a": "b82b94e1-f554-7874-ea2f-00d376a3cefc",
      "b": ""
    },
    "extraType": "ResItemPrefab",
    "name": "Tap Screen Prompt",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Prefab",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "data": [
      {
        "guid": {
          "a": "5497eb02-971d-6747-aa58-25bcd070eff2",
          "b": ""
        },
        "objGuid": "Guid(14216662111578477625, 749892047920736436)",
        "extraType": "Entity",
        "name": "Tap Screen Prompt",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "none",
        "createdEffectNodeKey": "effect_node_2D_foreground"
      },
      {
        "guid": {
          "a": "1654b3a9-3c57-c793-8874-eaac9a451d63",
          "b": ""
        },
        "objGuid": "Guid(17889437769807257615, 6379210166909824699)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "2dc3bb58-ac79-a018-0750-765c3e02f6ff",
          "b": ""
        },
        "objGuid": "Guid(6650311159623493924, 16142929683216669077)",
        "extraType": "ScreenTransform",
        "name": "ScreenTransform",
        "rttiType": "ScreenTransform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true
      },
      {
        "guid": {
          "a": "9c463f8c-49d3-04e9-e9ca-e142ed278217",
          "b": ""
        },
        "objGuid": "Guid(17672219455219236863, 8173323622838424989)",
        "extraType": "ScreenTransform",
        "name": "ScreenTransform",
        "rttiType": "ScreenTransform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true
      },
      {
        "guid": {
          "a": "cd08a90e-e7e1-8c25-e41d-ff3018af2091",
          "b": ""
        },
        "objGuid": "Guid(1027438083772201957, 18356007493226265239)",
        "extraType": "Camera",
        "name": "Camera",
        "rttiType": "Camera",
        "version": "0.2.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true
      },
      {
        "guid": {
          "a": "7561943b-a4c3-ddf5-761a-86360dd08166",
          "b": ""
        },
        "objGuid": "Guid(14717774780245104467, 14106055869521569196)",
        "extraType": "Entity",
        "name": "Backdrop",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "none",
        "createdEffectNodeKey": "effect_node_2D_foreground"
      },
      {
        "guid": {
          "a": "2727a510-5424-13b4-c3ba-9b70328349e9",
          "b": ""
        },
        "objGuid": "Guid(12631667246018650914, 3927423537429263751)",
        "extraType": "Image",
        "name": "Image",
        "rttiType": "ImageRenderer",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "alphaNOPM": true,
        "sharedMaterial": "00000000-0000-0000-0000-000000000132",
        "blendMode": "Normal",
        "drawMode": "Normal",
        "filledType": 0,
        "startPoint": 0,
        "filledRange": 1,
        "ellipseX": 1,
        "ellipseY": 1
      },
      {
        "guid": {
          "a": "2f3697cf-84a0-1085-2629-d8126f1a8b68",
          "b": ""
        },
        "objGuid": "Guid(6145859899857646784, 5221191025090129845)",
        "extraType": "Entity",
        "name": "Tap Screen Prompt",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "none",
        "createdEffectNodeKey": "effect_node_2D_foreground"
      },
      {
        "guid": {
          "a": "26b18c62-7488-50dd-c158-b5dfb8bfc426",
          "b": ""
        },
        "objGuid": "Guid(5425665735409174909, 10303913905170212023)",
        "extraType": "Image",
        "name": "Image",
        "rttiType": "ImageRenderer",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "alphaNOPM": true,
        "sharedMaterial": "00000000-0000-0000-0000-000000000132",
        "blendMode": "Normal",
        "drawMode": "Normal",
        "filledType": 0,
        "startPoint": 0,
        "filledRange": 1,
        "ellipseX": 1,
        "ellipseY": 1,
        "texture": "4bd0fd73-b458-2b7a-2e6c-291cb4ccf7c5"
      }
    ],
    "effectNodeType": 6,
    "dependencyData": []
  }
]