[
  {
    "guid": {
      "a": "48ed40e3-f84a-6663-f9ba-1388e3561d1d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Box_Tex",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "/Users/bytedance/Desktop/Effect Projects/Templates/slingshot/PNGs/Box.png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]