[
  {
    "guid": {
      "a": "48f06771-8e30-e893-7824-fca7e630f8c3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "StringBackground_Tex",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "/Users/bytedance/Desktop/Effect Projects/Templates/slingshot/Sling_Shot_Updated/Strap_BG_Updated.png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]