[
  {
    "guid": {
      "a": "b9b9f4e8-bb58-3d43-c89a-146ca3921857",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "WoodPiece_Tex",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "/Users/bytedance/Desktop/Effect Projects/Templates/slingshot/SlingShot_Assets/Wood:BOX/WoodPiece.png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]