[
  {
    "guid": {
      "a": "f561420f-f800-cc52-ca66-92e63d6aa1a5",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "b0456498-2be9-b28c-80a3-0b7b10582c65",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "0363b8e7-0771-740a-5442-95f52df5e6b3",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "59b1ea16-96fd-16f0-e440-2e0e13d6bb00",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      300,
      270,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "8788fc89-41c1-c83c-59fe-b07538a9fe3b",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "8b5296a6-0507-b324-1809-0a07761baddb",
      "b": ""
    },
    "objGuid": "Guid(10901785723219301711, 13529533440323861920)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 1
  },
  {
    "guid": {
      "a": "b90ea3cb-8620-957d-247f-fb1b48b32b2b",
      "b": ""
    },
    "objGuid": "Guid(18396181885118583955, 17611241986896600752)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "5b561d9e-3336-5a51-7fd1-55c67fd43b7b",
      "b": ""
    },
    "objGuid": "Guid(4704912968195796789, 10410269399138971035)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      270,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "541758e0-319b-a29a-8b20-33d338d06d07",
      "b": ""
    },
    "objGuid": "Guid(13278418017726668356, 7183649656338227884)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "c124289c-7fea-173b-c3ad-6b91b5ab68ea",
      "b": ""
    },
    "objGuid": "Guid(10684702175926872429, 16827114689341353915)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "95e20b74-b74e-cd0f-56d8-471f99499280",
      "b": ""
    },
    "objGuid": "Guid(5350899001909667462, 10752622918329865112)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "1a9c616d-b3f0-5788-b8fe-85f3b1980986",
      "b": ""
    },
    "objGuid": "Guid(13638852840286071667, 4151955581281413819)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      90,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "39f32f43-a352-b853-62c3-43ce6cccc659",
      "b": ""
    },
    "objGuid": "Guid(1461746040826403880, 10677383097242093718)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "eb85d15a-be77-7564-d327-f8ee05b25135",
      "b": ""
    },
    "objGuid": "Guid(1605097574546863581, 15208157109435741590)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      270,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "999e6a67-7ce2-72dc-7625-fb8c730266e2",
      "b": ""
    },
    "objGuid": "Guid(13710725826069354551, 10658774753955975358)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "0fc710c3-b737-d66e-4298-ae5031054457",
      "b": ""
    },
    "objGuid": "Guid(1749262968403984674, 11951302321708855430)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "36d4b2a9-8053-1f8d-9cc9-b62682112e9c",
      "b": ""
    },
    "objGuid": "Guid(17963959519518117513, 4250301806292327342)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "428b70f2-f241-6497-0022-005168887952",
      "b": ""
    },
    "objGuid": "Guid(8594715000303102705, 2891528627450724003)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "3f6d0bfa-55aa-85b2-eb3c-f421dea338ee",
      "b": ""
    },
    "objGuid": "Guid(9027615880740839497, 8215493094121178782)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "983ec604-f1bb-95ec-da26-4d64af7c457b",
      "b": ""
    },
    "objGuid": "Guid(2756301413186941891, 1427720856741483956)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "7f4e0f8d-346c-a3e9-d530-dd92a9b39cb5",
      "b": ""
    },
    "objGuid": "Guid(1175253006170944105, 4483052486310297265)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "95b89c1a-5ed2-d0ed-5d52-edba1ec3669c",
      "b": ""
    },
    "objGuid": "Guid(13421238521499871942, 1047497305638219910)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "a3464e38-1ebf-8d6a-26f7-d8f2ecc5add2",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "cd141c5b-c448-d5ba-1db3-631d8d8f6c4b",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "19f0a33d-2f24-a33b-e0f8-20a4b20b5996",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5,
    "sortMethod": 2
  },
  {
    "guid": {
      "a": "63aff1a2-5c75-d424-9f7c-8d6bbef0896f",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "68bdb2dd-b0e4-5ef4-98b4-1165a816434d",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "706bb3d6-b73c-435f-9710-b570b3c5c738",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "79111900-70b9-71ae-c139-f2cbbce301b2",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "dff21f94-34fc-0f9f-e6e6-63e5612160d9",
      "b": ""
    },
    "objGuid": "Guid(14793371729864671979, 4235237172133573817)",
    "extraType": "Entity",
    "name": "SkeletonAndRenderRoot",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_root",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "be228e33-bd7b-9847-fc38-25ce606bbc9d",
      "b": ""
    },
    "objGuid": "Guid(3839316311689636124, 2599465388017456288)",
    "extraType": "Entity",
    "name": "Sketchfab_model",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "438747c0-302c-9acd-dc96-6efd961305ee",
      "b": ""
    },
    "objGuid": "Guid(523962358570471148, 8777117933654562209)",
    "extraType": "Entity",
    "name": "Nose04.OBJ.cleaner.materialmerger.gles",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "9a54edec-f875-b097-8cfe-de44a9954b2f",
      "b": ""
    },
    "objGuid": "Guid(7009079059030117134, 9114750428315344261)",
    "extraType": "Entity",
    "name": "Object_2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "9a32a34b-22ab-f3ad-bf17-3e70d29d8d7f",
      "b": ""
    },
    "objGuid": "Guid(12991194877225890926, 2176972683458358423)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "4647a6b5-b4d7-5693-fd33-2ee63be3934a",
      "b": ""
    },
    "objGuid": "Guid(12704284048462263357, 4319461559751336890)",
    "extraType": "Entity",
    "name": "Object_3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "a7df6508-b319-6ad5-7db4-858df3db60ae",
      "b": ""
    },
    "objGuid": "Guid(15729856795344618629, 3414136536715784323)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "893281cd-27df-ec8f-b407-5e90baa185e8",
      "b": ""
    },
    "objGuid": "Guid(15439558407731389052, 1882971712976564915)",
    "extraType": "Entity",
    "name": "NoseObj",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "59f05072-2ebe-158e-beb8-569c1627bca7",
      "b": ""
    },
    "objGuid": "Guid(8379659166162326156, 13276290764243684525)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "3513cf6c-5bbb-49e5-2248-f5ca7170430f",
      "b": ""
    },
    "objGuid": "Guid(13710494831635385141, 1240330738689339582)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "275e56f5-eab4-0736-515a-90f71069928b",
      "b": ""
    },
    "objGuid": "Guid(17314508506562895216, 17322317499194623363)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d666121d-8395-d0ba-b5b5-88980c9664f4",
      "b": ""
    },
    "objGuid": "Guid(669597875079521112, 3358356981067702703)",
    "extraType": "Entity",
    "name": "SkeletonAndRenderRoot",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_root",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "d02de3de-8d15-cf25-965d-3b79b2e9f8a3",
      "b": ""
    },
    "objGuid": "Guid(16735465421768397049, 8541184902889736874)",
    "extraType": "Entity",
    "name": "Sketchfab_model",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "fcbb16c8-871d-0d10-7de1-69bf681d4d20",
      "b": ""
    },
    "objGuid": "Guid(10323718436267083251, 2144548414136771491)",
    "extraType": "Entity",
    "name": "355106c78385416cbaadd94ffc0b13ee.obj.cleaner.materialmerger.gles",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "e480776e-657c-ee42-3050-bfcd471a4a82",
      "b": ""
    },
    "objGuid": "Guid(17675067212008445027, 2333451446793248666)",
    "extraType": "Entity",
    "name": "Object_2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "e0650086-10d6-a81e-dc60-6ff2ff99d2df",
      "b": ""
    },
    "objGuid": "Guid(2110196908209838187, 4603741906165288639)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "1037b8ad-5a17-8028-4adf-954ca585bacc",
      "b": ""
    },
    "objGuid": "Guid(3696858712192832625, 11253228577166702753)",
    "extraType": "Entity",
    "name": "FingerObj",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "68be18ff-1c11-ef2a-c4ee-7916e7dc1139",
      "b": ""
    },
    "objGuid": "Guid(11692503382723774277, 9599380648313685174)",
    "extraType": "RigidBody",
    "name": "RigidBody",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "870c032b-c3be-1f0b-e556-217fed2b02f1",
      "b": ""
    },
    "objGuid": "Guid(2035792660220607712, 5944946341389750696)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "accae6fa-9cad-c8b3-1947-3e3833027a0b",
      "b": ""
    },
    "objGuid": "Guid(17744697525569609211, 4462529848412583343)",
    "extraType": "Entity",
    "name": "SuccessObj",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "eac58268-23d1-5ff7-8513-822abd0cbb00",
      "b": ""
    },
    "objGuid": "Guid(885617707004225855, 6840772723543358102)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "d91d260c-3ea5-95c0-2dc4-d46cfdf4c77b",
      "b": ""
    },
    "objGuid": "Guid(12343140300341051392, 4434561948224041898)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "daa6d869-5220-0f68-51d1-696b08b2655a",
      "b": ""
    },
    "objGuid": "Guid(1388794892692384781, 14354367389828879784)",
    "extraType": "Entity",
    "name": "Result",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "aab0c152-26e1-c178-1b88-d26283c68c22",
      "b": ""
    },
    "objGuid": "Guid(11186984097086926263, 18056823912714222224)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "7ae41f2b-d78c-357f-9c6f-7611bd978e92",
      "b": ""
    },
    "objGuid": "Guid(6792511642096181827, 18340248873247429513)",
    "extraType": "Entity",
    "name": "Title",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "8f5bba64-c7d1-44e9-36d1-a4017a770145",
      "b": ""
    },
    "objGuid": "Guid(10682911599956681514, 11825185397534978445)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8481c45f-ff6d-d1f2-d517-3c85a06adb44",
      "b": ""
    },
    "objGuid": "Guid(8811398626844960225, 8630495765687676034)",
    "extraType": "Entity",
    "name": "Score",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "5f2a47c4-6988-ece9-e56b-0e3da898fa91",
      "b": ""
    },
    "objGuid": "Guid(1388982670251123922, 5546686832341991359)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "dfbe1ee7-839d-6d5d-ace1-879a64f3c114",
      "b": ""
    },
    "objGuid": "Guid(6432359798758851542, 6878756119245977729)",
    "extraType": "Entity",
    "name": "Level",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "6e153a11-5b45-5b25-af24-d647d04d1dd2",
      "b": ""
    },
    "objGuid": "Guid(16807865960100231868, 3518567544973761187)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "515d208f-67d5-bc3e-fb6d-3e0bc9413ed2",
      "b": ""
    },
    "objGuid": "Guid(17675692790488928392, 61569351301704075)",
    "extraType": "Entity",
    "name": "FailObj",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "b9f938a3-362d-968d-dd99-aea036d509cd",
      "b": ""
    },
    "objGuid": "Guid(16449723980234330998, 815286897615486116)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "bf464117-23e1-2521-0a6b-63d18920b067",
      "b": ""
    },
    "objGuid": "Guid(4918238428476082463, 15705227121647038133)",
    "extraType": "BoxCollider",
    "name": "Box Collider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  }
]