[
  {
    "guid": {
      "a": "9fbc5791-390c-b563-8012-9ea32c94d483",
      "b": ""
    },
    "extraType": "ResItemMaterialOmtl",
    "name": "Block Color (1)",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Material",
    "version": "0.6.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "/Applications/Effect House.app/Contents/Resources/BuiltinResource/assets/material/Standard PBR.omtl",
    "skinObjGuid": "Guid(7227890032215019691, 68624249795581601)",
    "references": [
      {
        "propertyName": "_AlbedoTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_OpacityTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_NormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_MRAOTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_EmissiveTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_RimHighlightTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_ThinFilmTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_RadianceTexture",
        "guid": "00000000-0000-0000-0000-000000000800"
      }
    ],
    "currAuslVersion": "1.0.0"
  }
]