[
  {
    "guid": {
      "a": "532b98b3-337d-3f87-02b2-16cab287b064",
      "b": ""
    },
    "extraType": "ResItemMaterialOmtl",
    "name": "Blub_Mat",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Material",
    "version": "0.5.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "skinObjGuid": "Guid(12700535244978067646, 6980175150727020460)",
    "references": [
      {
        "propertyName": "_AlbedoTexture",
        "guid": "3ef93018-a135-cf88-901a-eb232aeee725"
      },
      {
        "propertyName": "_OpacityTexture",
        "guid": "3ef93018-a135-cf88-901a-eb232aeee725"
      },
      {
        "propertyName": "_RimHighlightTexture",
        "guid": "3ef93018-a135-cf88-901a-eb232aeee725"
      },
      {
        "propertyName": "_NormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_MRAOTexture",
        "guid": "1be2edb7-2fb0-5241-57dc-24f9d9d74755"
      },
      {
        "propertyName": "_RadianceTexture",
        "guid": "00000000-0000-0000-0000-000000000800"
      },
      {
        "propertyName": "_EmissiveTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_ThinFilmTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      }
    ]
  }
]