[
  {
    "guid": {
      "a": "9e72acb1-9167-65ba-4879-6566081fc0a6",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Game Bar Full_Tex",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "assetPackageID": "7287882682644627458",
    "resourceFilePath": "/Users/tanakahiroto/Library/Application Support/EffectHouse/package/7287882682644627458/Textures/Game Bar Full_Tex.png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]