[
  {
    "guid": {
      "a": "fa775088-7752-5d42-4638-03bfbc742c46",
      "b": ""
    },
    "extraType": "ResItemVSSubgraph",
    "name": "TouchDragAndDrop",
    "expandInPanel": true,
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "objGuid": "",
    "assetPackageID": "7293732841232482306",
    "resourceFilePath": "/Users/bytedance/Library/Application Support/EffectHouse/package/7293732841232482306/TouchDragAndDrop.ssubgraph",
    "combinedWithNodeLibary": true,
    "assetID": "7293732841232482306"
  }
]