[
  {
    "guid": {
      "a": "4bd0fd73-b458-2b7a-2e6c-291cb4ccf7c5",
      "b": ""
    },
    "extraType": "JSAssetAnimSequence",
    "name": "TapScreen_AnimTex",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "assetPackageID": "7299257512400928769",
    "resourceFilePath": "/Users/tanakahiroto/Library/Application Support/EffectHouse/package/7299257512400928769/Resources/Animated Textures/TapScreen_AnimTex.OseqJSA"
  }
]